# NoteDemos

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: index.html  webjs.html
src/main/java/com/haoyue/auxiliary/: AdaptiveImageView.java  AdaptiveSizeTextView.java  AppManager.java  BitmapUtil.java  CircleImageView.java  DataUtils.java  DisplayUtils.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  IOUtils.java  ImproveCrashHandler.java  MyThreadPool.java  RecycleViewDividerSegmentate.java  SDCardUtils.java  SMTools.java  ScrollerLayout.java  ShotSCreenUtils.java  ThreadPoolUtils.java  ToastUtils.java  WebViewUtils.java  WebkitCookieHandler.java  WebkitCookieUtil.java
src/main/java/com/haoyue/auxiliaryutil/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
src/main/java/com/haoyue/greendao/: DaoMaster.java  DaoSession.java  ShopBeanDao.java
src/main/java/com/haoyue/notedemos/: MainActivity.java
src/main/java/com/haoyue/notedemos/app_base/: BaseActivity.java  BaseApplication.java  SophixStubApplication.java
src/main/java/com/haoyue/notedemos/asynctask/: BitmapSampleSize.java  LoadImageActivity.java
src/main/java/com/haoyue/notedemos/bitmap/: BitMapActivity.java  MyListView.java
src/main/java/com/haoyue/notedemos/crash/: CrashHandler.java  CrashHandlerActivity.java
src/main/java/com/haoyue/notedemos/dialog/: DialogActivity.java
src/main/java/com/haoyue/notedemos/dialogfragment/: DialogFragmentActivity.java
src/main/java/com/haoyue/notedemos/drawable/: AdaptiveImageView.java  DrawableActivity.java  ShapeActivity.java
src/main/res/anim/: toutiao_navigation.xml  toutiao_navigation2.xml
src/main/res/drawable/: bitmap_drawable1.xml  bitmap_drawable2.xml  bitmap_drawable3.xml  bitmap_drawable4.xml  button_current.xml  button_press.xml  button_selector.xml  button_shape.xml  edittext_bc.xml  material_design_tablayout_selected.xml  nav_item_color_state.xml  recycler_irem_back.xml  selected.xml  state_selector.xml  tv_bg.xml  tv_bg_normal.xml  tv_bg_select.xml  tv_text_color.xml
src/main/res/layout/: activity_android_native.xml  activity_android_native_main.xml  activity_article_type.xml  activity_bit_map.xml  activity_crash_handler.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_drawable.xml  activity_drawer_layout.xml  activity_event_bus.xml  activity_float_ball.xml  activity_flow_layout.xml  activity_green_dao.xml  activity_input_dialog.xml  activity_instance.xml  activity_interview.xml  activity_js_call_java.xml  activity_load_article.xml  activity_load_gif.xml  activity_load_image.xml  activity_lrecycler_view.xml  activity_main.xml  activity_material_design.xml  activity_more_process.xml  activity_mvp_and_rx_serie.xml  activity_nested_scroll_view.xml  activity_recycler_view_header_and_footer.xml  activity_recycler_view_item.xml  activity_retrofit.xml  activity_shape.xml  activity_shots_view.xml  activity_sophix.xml  activity_status_bar.xml  activity_tab_layout.xml  activity_tablayout.xml  activity_test_event_bus1.xml  activity_test_event_bus2.xml  activity_test_viewpager_grid.xml  activity_title_bar.xml  activity_tou_tiao.xml  (+17 more)
src/main/res/menu/: android_native_menu.xml  bottom_navigation_main.xml  menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+102 files in other folders)
