<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.haoyue.notedemos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBitMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="BitMap"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDrawable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Drawable"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvShape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="ShapeActivity"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWindow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="WindowActivity"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvLoadImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="LoadImage"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvFloatBall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="FloatBallActivity"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInputDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="InputDialog"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvGreenDao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="GreenDao"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvLoadGif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="LoadGifActivity"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvShotsView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="ShotsView"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvWebView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="WebViewActivity"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvRetrofit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="RetrofitActivity"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTouTiaoUI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="TouTiaoUI"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDrawerLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="DrawerLayout"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvAndroidNative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="AndroidNative"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="NestedScrollView"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="TabLayout"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvInterview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Interview"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCrashHandler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="CrashHandler"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvMvpAndRxSerie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="MvpAndRxSerie"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvStatusBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="StatusBar"
            android:gravity="center"/>

        EventBusActivity
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEventBus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="EventBus"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvZhiHu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="ZhiHuPhoto"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvMaterialDesign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="MaterialDesign"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="RecyclerViewRefresh"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDialogFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="DialogFragment"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvFlowLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="FlowLayout流布局"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRecyclerViewHeaderAndFooter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="HeaderAndFooter"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvViewpagerGrid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="ViewpagerGrid"
            android:gravity="center"/>

        <!--<TextView-->
            <!--android:id="@+id/tvFlowLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_shape"-->
            <!--android:text="FlowLayout流布局"-->
            <!--android:gravity="center"/>-->

    </LinearLayout>

</LinearLayout>
