<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoyue.notedemos.eventbus.EventBusActivity">

    <TextView
        android:id="@+id/tvEventBusTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test EventBus"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnJumpNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="转到下一个Activity"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</RelativeLayout>
