<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoyue.notedemos.lrecyclerview.view.LRecyclerViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWanAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
