<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoyue.notedemos.retrofit_learn.InstanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGetRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Get请求:"
            android:gravity="center"
            android:background="#cfc3ed"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvPostRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Psot请求:"
            android:gravity="center"
            android:background="#a2d0ff"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRetrofit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#a2d0ff"
            android:text="Retrofit"/>

        <TextView
            android:id="@+id/tvRetrofitWithMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#cfc3ed"
            android:text="RetrofitWithMap"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRetrofitAndRxJavaWithMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#cfc3ed"
            android:text="RetrofitAndRxJavaWithMap"/>

        <TextView
            android:id="@+id/tvRetrofitAndRxJava"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#a2d0ff"
            android:text="RetrofitAndRxJava"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInstanceContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
